name=snowpipeStreaming
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=4
topics=btc_streaming, eth_streaming
snowflake.private.key.passphrase=F@ncyP1nt
snowflake.database.name=MSK_STREAMING_DB
snowflake.schema.name=MSK_STREAMING_SCHEMA
snowflake.topic2table.map=btc_streaming:BTC_LIVE,eth_streaming:ETH_LIVE
buffer.count.records=1
buffer.flush.time=1
buffer.size.bytes=20000000
snowflake.url.name=xnsrfei-gr64603.snowflakecomputing.com
snowflake.user.name=STREAMING_USER
snowflake.private.key=MIIE6TAbBgkqhkiG9w0BBQMwDgQIwYMggs5+3XMCAggABIIEyCrvdU/a+WjhyQR4EMiA7Ll+9sAMS3iHd+r/2vpHZkKqwaP8htw2BQSQoMXdrGi23+gYMiDolRJj8tVaYFqy0c9ndwRkjn5Vmnlu$
snowflake.role.name=MSK_STREAMING_RL
snowflake.ingestion.method=snowpipe_streaming
value.converter.schemas.enable=false
jmx=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
errors.tolerance=all